<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OZ-Yn-N3O" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0OZ-Yn-N3O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CW6-Sd-mRx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0OZ-Yn-N3O" secondAttribute="bottom" id="DFO-Wk-aWX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0OZ-Yn-N3O" secondAttribute="trailing" id="WCp-fc-v4i"/>
                            <constraint firstItem="0OZ-Yn-N3O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lwi-Gi-gMV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0OZ-Yn-N3O" id="afm-uN-JLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="79"/>
        </scene>
        <!--Tracking View Controller-->
        <scene sceneID="fpy-4d-ZL9">
            <objects>
                <viewController storyboardIdentifier="TrackingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KYO-gg-zPs" customClass="TrackingViewController" customModule="GoogleMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C78-dD-r0L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NB7-IL-PhW" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wsv-fj-uPQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NB7-IL-PhW" firstAttribute="leading" secondItem="wsv-fj-uPQ" secondAttribute="leading" id="X8s-UU-UGd"/>
                            <constraint firstItem="wsv-fj-uPQ" firstAttribute="bottom" secondItem="NB7-IL-PhW" secondAttribute="bottom" id="pgA-Ov-P9z"/>
                            <constraint firstItem="NB7-IL-PhW" firstAttribute="top" secondItem="wsv-fj-uPQ" secondAttribute="top" id="r6s-FD-mKN"/>
                            <constraint firstItem="wsv-fj-uPQ" firstAttribute="trailing" secondItem="NB7-IL-PhW" secondAttribute="trailing" id="ruC-Zm-9W3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="NB7-IL-PhW" id="cV6-eY-fvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOt-fg-Af1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
